# Google Maps API key for Places Autocomplete & Distance Matrix
# Get your key from: https://console.cloud.google.com/apis/credentials
# Enable: Places API, Distance Matrix API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD94GQuqU0QstsQxeujyyBDUi8L1Od_FMU
